NODE_ENV=
PORT=

JWT_SECRET=
JWT_EXPIRATION_MINUTES=

MONGO_URI=
MONGO_URI_TESTS=

EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=
EMAIL_PASSWORD=

CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

STATIC_URL=
